EasyDesk/action-dotnet-build/action.yml
name: .Net Build
description: Builds a .NET solution or project

branding:
  color: green
  icon: check

inputs:
  build-args:
    description: Additional build arguments to pass to 'dotnet build'.
    required: false
  build-configuration:
    description: The build configuration to use (defaults to 'Release').
    required: false
    default: Release
  path:
    description: The path to the project or solution to build (defaults to the current directory).
    required: false
    default: .

runs:
  using: composite
  steps:
    - name: Restore Nuget packages
      shell: bash
      run: dotnet restore '${{ inputs.path }}'
    - name: Build Solution
      shell: bash
      run: dotnet build '${{ inputs.path }}' -c '${{ inputs.build-configuration }}' --no-restore ${{ inputs.build-args }}

Mottu-ops/pipeline-core/.github/workflows/db-migration.yaml
- name: .Net Build
  # You may pin to the exact commit or the version.
  # uses: EasyDesk/action-dotnet-build@d2c47d8701e3ea8db03dcabaacb37204fe123a22
  uses: EasyDesk/action-dotnet-build@v1.0.0
  with:
    build-args: /p:platform="any cpu" /p:configuration="release" /p:VisualStudioVersion="17.0"
    build-configuration: Release
    path: mottu.S

devi854/pyor/.github/workflows/mn.yml
- name: .Net Build
  uses: EasyDesk/action-dotnet-build@v1.0.0
  with:
    path: '/home/runner/work/pyor/pyor/new-proj'