EasyDesk/action-dotnet-build/action.yml
name: .Net Build
description: Builds a .NET solution or project

branding:
  color: green
  icon: check

inputs:
  build-args:
    description: Additional build arguments to pass to 'dotnet build'.
    required: false
  build-configuration:
    description: The build configuration to use (defaults to 'Release').
    required: false
    default: Release
  path:
    description: The path to the project or solution to build (defaults to the current directory).
    required: false
    default: .

runs:
  using: composite
  steps:
    - name: Restore Nuget packages
      shell: bash
      run: dotnet restore '${{ inputs.path }}'
    - name: Build Solution
      shell: bash
      run: dotnet build '${{ inputs.path }}' -c '${{ inputs.build-configuration }}' --no-restore ${{ inputs.build-args }}

FullStackMap/Back/.github/workflows/FromA2BClient.yml
- name: .Net Build
  uses: EasyDesk/action-dotnet-build@v1.0.0
  with:
    path: ./Map.API/

AbyssalWhale/AutomationTests-PW/.github/workflows/reusable-workflow.yml
- name: .Net Build
  uses: EasyDesk/action-dotnet-build@v1.0.0
  with:
    path: './automationtests'

chitulescui/PizzaPlace-Azure-DevOps-Pipelines/.github/workflows/dotnet.yml
- name: .Net Build
  uses: EasyDesk/action-dotnet-build@v1.0.0
  with:
    build-args: PizzaPlace.csproj

HuJJ-NB/csharp_benchmark_test/.github/workflows/dotnet.yml
- name: B
  uses: EasyDesk/action-dotnet-build@v1.0.0
  with:
    path: bench # optional, default is .