EasyDesk/action-dotnet-build/action.yml
name: .Net Build
description: Builds a .NET solution or project

branding:
  color: green
  icon: check

inputs:
  build-args:
    description: Additional build arguments to pass to 'dotnet build'.
    required: false
  build-configuration:
    description: The build configuration to use (defaults to 'Release').
    required: false
    default: Release
  path:
    description: The path to the project or solution to build (defaults to the current directory).
    required: false
    default: .
  warnings-as-errors:
    description: Whether to treat warnings as errors.
    required: false
    default: 'false'

runs:
  using: composite
  steps:
    - name: Restore Nuget packages
      uses: EasyDesk/action-dotnet@v1
      with:
        script: dotnet restore '${{ inputs.path }}'
    - name: Build Solution
      uses: EasyDesk/action-dotnet@v1
      with:
        script: |
          ARGS='${{ inputs.build-args }}'
          if [[ '${{ inputs.warnings-as-errors }}' == 'true' ]] ; then
            ARGS="-warnaserror $ARGS"
          fi
          dotnet build '${{ inputs.path }}' -c '${{ inputs.build-configuration }}' --no-restore $ARGS

Opilochka/parallel-prog-project-2/.github/workflows/blank.yml
- uses: EasyDesk/action-dotnet-build@v4
  with:
    build-args: -v normal
    build-configuration: Release
    path: ./<project-name>/
    warnings-as-errors: true